.r-container {
    padding: 1.5rem;
    width: 100%;
    overflow: hidden;
}
.r-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.orangeText {
    color: orange;
    font-size: 1.5rem;
    font-weight: 600;
}
.primaryText {
    color: #1f3e72;
    font-weight: bold;
    font-size: 2rem;
}
.r-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.6rem;
    padding: 1rem;
    border-radius: 10px;
    max-width: max-content;
    margin: auto;
    margin-top: 3rem;
    transition: all 300ms ease-in;
}
.r-card>img{
    width: 100%;
    max-width: 15rem;
}
.r-card>:nth-child(2)
{
    font-size: 1.2rem;
    font-weight: 600; 
}
.r-card>:nth-child(3)
{
    font-size: 1.5rem;
}
.r-card>:nth-child(4)
{
    font-size: 0.7rem;
    width: 15rem;
}
.r-card:hover{ 
    scale: 1.025;
    cursor: pointer;
    background: linear-gradient(180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(136, 160, 255, 0.46) 217.91%
    );
    box-shadow: 0px 72px 49px -51px rgba(136, 160, 255, 0.21); ;
}
.r-price {
    color: rgb(140 139 139);
    font-size: 0.9rem; 
}
.c-name {
    color: #1f3e72;
    font-weight: bold;
    font-size: 2rem;
}
.c-detail {
    color: rgb(140 139 139);
    font-size: 0.9rem;
}
.r-button {
    gap: 1rem;
    display: flex;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.swipper {
    position: relative;
}
.r-button button{
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.2rem 0.8rem;
    color: blue;
    border: none;
    border-radius: 5px ;
    cursor: pointer;
    background-color: #EEEEFF;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25) ;
}
@media (max-width: 640px)
{
    .r-head {
        align-items: center;
    }
    .r-button {
        position: initial;
    }
}